#For Local Development
PORT = 4000
PRIMARY_PROCESS_NAME = "crm-demo-server"
MONGODB_URL = "YOUR_MONGODB_URL"
JWT_SECRET_TOKEN_KEY = "YOUR_JWT_SECRET_TOKEN"
EMBED_BACKEND = 'https://api.gocobalt.io'

#Redis Config
REDIS_HOST = "localhost"
REDIS_PORT = 6379

#Cobalt Test Credentials 
API_KEY = "YOUR_COBALT_PRODUCTION_API_KEY"
APP_ID = "YOUR_COBALT_APP_ID"
ORGANIZATION_ID = "YOUR_COBALT_ORGANIZATION_ID"

# Queue
DELETE_TEST_DATA_QUEUE = 'deleteTestDataQueue'